bibentry(bibtype = "article",
  author = person(given = "Pedro J.",
                  family = "Aphalo",
                  role = c("aut", "cre"),
                  email = "pedro.aphalo@helsinki.fi",
                  comment = c(ORCID = "0000-0003-3385-972X")),
  title = "The r4photobiology suite: sun angles and day length",
  journal = "UV4Plants Bulletin",
  volume = "2016",
  number = "1",
  pages = "29-39",
  year = "2016",
  doi = "10.19232/uv4pb.2016.1.15",
  textVersion = "Aphalo, Pedro J. (2016) The r4photobiology suite: sun angles and day length. UV4Plants Bulletin, 2016:1, 29-39. DOI:10.19232/uv4pb.2016.1.15",
  mheader = "To cite package ‘SunCalcMeeus’ in publications use:"
)
